<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel con JQuery por Heriberto Juárez Jaimes</title>
    <style>
        /*
        * Estilos exclusivos del ejemplo.
        */

        body, html {
            margin: 0;
            padding: 0;
            font-family: -apple-system, Verdana, sans-serif;
        }
        h1,small  {
            text-align: center;
        }
        small {
            display: block;
        }
        .contenedor > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg-1{
            background: #1da1f2;
            color: #fff;
        }

    </style>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<div>
    <h1>
        Carrusel con Jquery
    </h1>
    <small>Por Heriberto Juárez Jaimes</small>
</div>
<div class="contenedor">
    <div class="activo">
        <p>Slider uno</p>
    </div>
    <div>
        <p>Slider dos</p>
    </div>
    <div>
        <p>Slider tres</p>
    </div>
    <div>
        <p>Slider cuatro</p>
    </div>
    <div>
        <p>Slider cinco</p>
    </div>
    <div>
        <p>Slider seis</p>
    </div>
</div>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/js.js"></script>
<script>
    $(document).ready(function () {
        let carrusel = new Carrusel($(".contenedor") , {
            velocidad: 250,
        });
        carrusel.init();
    });
</script>
</body>
</html>